// <auto-generated />
namespace MvcApp.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class refaktor_blog : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(refaktor_blog));
        
        string IMigrationMetadata.Id
        {
            get { return "201504010903039_refaktor_blog"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
